# spring-load-entity

./: CHANGELOG.md  LICENSE  README.md  circle.yml  pom.xml
src/main/java/com/romajs/spring/annotation/: LoadEntity.java
src/main/java/com/romajs/spring/annotation/processor/: LoadEntityBeanPostProcessor.java
src/main/java/com/romajs/spring/annotation/util/: LoadEntityFieldCallback.java
src/main/java/romajs/spring/annotation/: LoadEntity.java
src/main/java/romajs/spring/annotation/processor/: LoadEntityBeanPostProcessor.java
src/main/java/romajs/spring/annotation/util/: LoadEntityFieldCallback.java
src/test/java/com/romajs/spring/: SpringBootWebApplication.java
src/test/java/com/romajs/spring/annotation/: DemoEntity.java  LoadEntityTest.java
src/test/java/romajs/spring/: SpringBootWebApplication.java
src/test/java/romajs/spring/annotation/: DemoEntity.java  LoadEntityIT.java  LoadEntityTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V0__Init.sql
